/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62, 5%;
} */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.card {
  text-align: center;
  
}

.card img {
  max-width: 100%;
  max-height: 100%;
  
}
